<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section>
      <!-- Background and decorative elements -->
      <div class="background"></div>
      <div class="bg-box-1"></div>
      <div class="bg-box-2"></div>
      <div class="bg-box-3"></div>
      <div class="bg-box-4"></div>
      <div class="bg-box-5"></div>
      <div class="bg-box-6"></div>
      <div class="bg-box-7"></div>

      <!-- Main content container -->
      <div class="container">
        <!-- Header section -->
        <div class="image">
          <article>
            <div class="title">
              <span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/9421/9421264.png"
                  width="20"
                  height="20"
                  alt="Logo"
                  title="Logo"
                  class="img-small"
                />
              </span>
              SKS Funding
            </div>
            <div class="title-bar">
              <div class="need">NEED HELP</div>
              <div class="notf">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/3119/3119338.png"
                  width="30"
                  height="30"
                  alt="Notification"
                  title="Notification"
                  class="img-small"
                />
              </div>
              <img
                src="/gril-1.png"
                width="30"
                height="30"
                alt="Girl Icon"
                title="Girl Icon"
                class="girl-1"
              />
            </div>
          </article>

          <!-- Profile section -->
          <article class="artical1">
            <div class="sub-contain">
              <img
                src="/girl.png"
                width="200"
                height="200"
                alt="Profile Picture"
                title="Profile Picture"
              />
              <div>
                <div class="p-title">Hi, Emma Good Morning 👋</div>
                <div class="email">Email: xyz@gmail.com</div>
                <div class="mobile">Mobile: +91 8401247733</div>
                <div class="address">Address: Junagadh</div>
                <div class="pin">Pin: 362001</div>
                <div class="birth">Birth Date: 01/01/2002</div>
              </div>
            </div>
            <!-- Profile completion section -->
            <div class="per">
              <div class="sub-per"></div>
              <div class="sub-per1"></div>

              <div class="complete">
                <div class="profile">Profile Completion</div>
                <div class="p-des">Please Complete Profile</div>
                <button type="submit">COMPLETED</button>
              </div>
            </div>
          </article>
        </div>
        <div class="left">
          <div class="fa">
            <div class="about">
              <p>ABOUT MY FAMILY</p>
              <img
                src="   https://cdn-icons-png.flaticon.com/512/463/463292.png "
                width="20"
                height="20"
                alt=""
                title=""
                class="img-small"
              />
            </div>
            <div class="cover">
              <div class="cover-des">COVERED PERSONS</div>
              <div class="cover-img">
                <img
                  src="/c-1.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-2.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
              </div>
            </div>
            <div class="cover">
              <div class="cover-des">COVERED PERSONS</div>
              <div class="cover-img">
                <img
                  src="/c-3.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-4.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-5.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
              </div>
            </div>
            <div class="cover">
              <div class="cover-des">COVERED PERSONS</div>
              <div class="cover-img">
                <img
                  src="/c-6.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-7.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-8.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
                <img
                  src="/c-9.png"
                  width="30"
                  height="30"
                  alt="Girl Icon"
                  title="Girl Icon"
                  class="girl-1"
                />
              </div>
            </div>
            <div class="about1">
              <p>ABOUT ME</p>
              <img
                src="   https://cdn-icons-png.flaticon.com/512/463/463292.png "
                width="20"
                height="20"
                alt=""
                title=""
                class="img-small"
              />
            </div>
            <div class="main">
              <p>EMAIL</p>
              <p class="title-main"><strong>XYZ@GMIAL.COM</strong></p>
              <p>PHONE</p>
              <p class="title-main"><strong>8401247733</strong></p>
              <p>ADDRESS</p>
              <p class="title-main"><strong>Lorem ipsum dolor</strong></p>
              <p>PLAN</p>
              <p class="title-main"><strong>$100</strong></p>
              <p>JOINED</p>
              <p class="title-main"><strong>Mon 22nd Feb 2019</strong></p>
            </div>
          </div>

          <div class="right">
            <div class="right-bar">
              <div class="rb">
                <p class="dashboard">
                  <img
                    style=""
                    srcset="
                      https://img.icons8.com/?size=50&amp;id=2797&amp;format=png
                    "
                    width="15"
                    height="15"
                    alt="Home icon"
                    data-v-15ad2133=""
                  />&nbsp; DASHBOARD
                </p>
                <p>NEW CLAIMS</p>
                <p>COMPLETED CLAIMS</p>
                <p>PAST CLAIMS</p>
                <p>PAST CLAIMS</p>
                <p>MEMBERS</p>
                <p>MY CLAIMS</p>
              </div>
              <div class="claim">
                <img
                  src="   https://cdn-icons-png.flaticon.com/512/2129/2129111.png "
                  width="12"
                  height="12"
                  alt=""
                  title=""
                  class="img-small"
                />
                CLAIMS
              </div>
            </div>
            <div class="card">
              <div class="card-des">
                <div class="card-num">23</div>
                <div class="card-inf">
                  <div class="new">NEW CLAIMS</div>
                  <div class="img">
                    <img
                      src="/c-7.png"
                      height="30"
                      width="30"
                      alt="CardIcon1"
                      class="CardIcon1"
                    />
                    <img
                      src="/c-5.png"
                      height="30"
                      width="30"
                      alt="CardIcon2"
                      class="CardIcon2"
                    />
                    <img
                      src="/c-1.png"
                      height="30"
                      width="30"
                      alt="CardIcon3"
                      class="CardIcon3"
                    />
                    <span class="cardIcon4">+32</span>
                  </div>
                </div>
              </div>
              <div class="card-des">
                <div class="card-num">76</div>
                <div class="card-inf">
                  <div class="new">NEW MEMBER</div>
                  <div class="img">
                    <img
                      src="/c-3.png"
                      height="30"
                      width="30"
                      alt="CardIcon1"
                      class="CardIcon1"
                    />
                    <img
                      src="/c-4.png"
                      height="30"
                      width="30"
                      alt="CardIcon2"
                      class="CardIcon2"
                    />
                    <img
                      src="/c-5.png"
                      height="30"
                      width="30"
                      alt="CardIcon3"
                      class="CardIcon3"
                    />
                    <span class="cardIcon4" style="right: 62px;">+22</span>
                  </div>
                </div>
              </div>
              <div class="card-des">
                <div class="card-num">102</div>
                <div class="card-inf">
                  <div class="new">TOTAL CLAIMS</div>
                  <div class="img">
                    <img
                      src="/c-9.png"
                      height="30"
                      width="30"
                      alt="CardIcon1"
                      class="CardIcon1"
                    />
                    <img
                      src="/c-8.png"
                      height="30"
                      width="30"
                      alt="CardIcon2"
                      class="CardIcon2"
                    />
                    <img
                      src="/c-7.png"
                      height="30"
                      width="30"
                      alt="CardIcon3"
                      class="CardIcon3"
                    />
                    <span class="cardIcon4" style="right: 62px;">+22</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sec-main">
              <div class="c-left">
                <div class="seCard">
                  <img
                    src="/c-3.png"
                    height="118"
                    width="130"
                    alt="CardIcon1"
                    class="CardIcon1"
                  />
                  <div class="des">
                    <div class="in-des">AMELIA KIMANI</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/747/747310.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Filled</strong>-Thu,Jul 10,2018 7:30PM EOT
                    </div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/8138/8138420.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Due</strong>-wed,jul 23,2019 12:30PM</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/927/927667.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Address</strong>-Lorem ipsum dolor</div>
                  </div>
                  <button>
                    <img src="   https://cdn-icons-png.flaticon.com/512/2717/2717634.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                    Pay</button>
                </div>
                <div class="seCard">
                  <img
                    src="/c-5.png"
                    height="118"
                    width="130"
                    alt="CardIcon1"
                    class="CardIcon1"
                  />
                  <div class="des">
                    <div class="in-des"> GENEVIEVE JUMA</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/747/747310.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Filled</strong>-Thu,Jul 10,2018 7:30PM EOT
                    </div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/8138/8138420.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Due</strong>-wed,jul 23,2019 12:30PM</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/927/927667.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Address</strong>-Lorem ipsum dolor</div>
                  </div>
                  <button>
                    <img src="   https://cdn-icons-png.flaticon.com/512/2717/2717634.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                    Pay</button>
                </div>
                <div class="seCard">
                  <img
                    src="/c-8.png"
                    height="118"
                    width="130"
                    alt="CardIcon1"
                    class="CardIcon1"
                  />
                  <div class="des">
                    <div class="in-des"> THEOORE WACHIRA</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/747/747310.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Filled</strong>-Thu,Jul 10,2018 7:30PM EOT
                    </div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/8138/8138420.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Due</strong>-wed,jul 23,2019 12:30PM</div>
                    <div>
                      <img src="   https://cdn-icons-png.flaticon.com/512/927/927667.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                      <strong>Address</strong>-Lorem ipsum dolor</div>
                  </div>
                  <button>
                    <img src="   https://cdn-icons-png.flaticon.com/512/2717/2717634.png " width="15" height="15" alt="" title="" class="img-small">&nbsp;
                    Pay</button>
                </div>
              </div>
              <div class="c-right">
                <div>ACTIVITY</div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
